Zmw_sc00394.1	maker_non_over	gene	2	2159	0.37	-	.	ID=Zmw_sc00394.1.g00010.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	2	2159	0.37	-	.	ID=Zmw_sc00394.1.g00010.1.am.mk;Parent=Zmw_sc00394.1.g00010.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	2	1561	0.37	-	.	ID=Zmw_sc00394.1.g00010.1.am.mk:exon:3;Parent=Zmw_sc00394.1.g00010.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	1617	1711	0.37	-	.	ID=Zmw_sc00394.1.g00010.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00010.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	1982	2159	0.37	-	.	ID=Zmw_sc00394.1.g00010.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00010.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	2523	3036	0.2	+	.	ID=Zmw_sc00394.1.g00020.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	2523	3036	0.2	+	.	ID=Zmw_sc00394.1.g00020.1.am.mk;Parent=Zmw_sc00394.1.g00020.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	2523	2531	0.2	+	.	ID=Zmw_sc00394.1.g00020.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00020.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	2836	3036	0.2	+	.	ID=Zmw_sc00394.1.g00020.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00020.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	16207	16536	0.62	+	.	ID=Zmw_sc00394.1.g00030.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	16207	16536	0.62	+	.	ID=Zmw_sc00394.1.g00030.1.am.mk;Parent=Zmw_sc00394.1.g00030.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	16207	16536	0.62	+	.	ID=Zmw_sc00394.1.g00030.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00030.1.am.mk
Zmw_sc00394.1	maker	gene	17309	18640	.	+	.	ID=Zmw_sc00394.1.g00040.1.sm.mkhc-P
Zmw_sc00394.1	maker	mRNA	17309	18640	.	+	.	ID=Zmw_sc00394.1.g00040.1.sm.mkhc;Parent=Zmw_sc00394.1.g00040.1.sm.mkhc-P;
Zmw_sc00394.1	maker	exon	17309	17890	.	+	.	ID=Zmw_sc00394.1.g00040.1.sm.mkhc:exon:1;Parent=Zmw_sc00394.1.g00040.1.sm.mkhc
Zmw_sc00394.1	maker	exon	18423	18490	.	+	.	ID=Zmw_sc00394.1.g00040.1.sm.mkhc:exon:2;Parent=Zmw_sc00394.1.g00040.1.sm.mkhc
Zmw_sc00394.1	maker	exon	18600	18640	.	+	.	ID=Zmw_sc00394.1.g00040.1.sm.mkhc:exon:3;Parent=Zmw_sc00394.1.g00040.1.sm.mkhc
Zmw_sc00394.1	maker_non_over	gene	17332	21003	0.07	-	.	ID=Zmw_sc00394.1.g00050.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	17332	21003	0.07	-	.	ID=Zmw_sc00394.1.g00050.1.am.mk;Parent=Zmw_sc00394.1.g00050.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	17332	17583	0.07	-	.	ID=Zmw_sc00394.1.g00050.1.am.mk:exon:4;Parent=Zmw_sc00394.1.g00050.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	17702	17877	0.07	-	.	ID=Zmw_sc00394.1.g00050.1.am.mk:exon:3;Parent=Zmw_sc00394.1.g00050.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	20476	20592	0.07	-	.	ID=Zmw_sc00394.1.g00050.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00050.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	20688	21003	0.07	-	.	ID=Zmw_sc00394.1.g00050.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00050.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	21072	24545	0.34	+	.	ID=Zmw_sc00394.1.g00060.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	21072	24545	0.34	+	.	ID=Zmw_sc00394.1.g00060.1.am.mk;Parent=Zmw_sc00394.1.g00060.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	21072	21166	0.34	+	.	ID=Zmw_sc00394.1.g00060.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00060.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	21877	22073	0.34	+	.	ID=Zmw_sc00394.1.g00060.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00060.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	24181	24377	0.34	+	.	ID=Zmw_sc00394.1.g00060.1.am.mk:exon:3;Parent=Zmw_sc00394.1.g00060.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	24462	24545	0.34	+	.	ID=Zmw_sc00394.1.g00060.1.am.mk:exon:4;Parent=Zmw_sc00394.1.g00060.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	27644	28951	0.61	-	.	ID=Zmw_sc00394.1.g00070.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	27644	28951	0.61	-	.	ID=Zmw_sc00394.1.g00070.1.am.mk;Parent=Zmw_sc00394.1.g00070.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	27644	28951	0.61	-	.	ID=Zmw_sc00394.1.g00070.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00070.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	33477	58682	217.599	-	.	ID=Zmw_sc00394.1.g00080.1.sm.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	33477	58682	217.599	-	.	ID=Zmw_sc00394.1.g00080.1.sm.mk;Parent=Zmw_sc00394.1.g00080.1.sm.mk-P;
Zmw_sc00394.1	maker_non_over	exon	33477	34470	144.074	-	.	ID=Zmw_sc00394.1.g00080.1.sm.mk:exon:4;Parent=Zmw_sc00394.1.g00080.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	57848	57960	21.236	-	.	ID=Zmw_sc00394.1.g00080.1.sm.mk:exon:3;Parent=Zmw_sc00394.1.g00080.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	57997	58497	40.230	-	.	ID=Zmw_sc00394.1.g00080.1.sm.mk:exon:2;Parent=Zmw_sc00394.1.g00080.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	58524	58682	12.059	-	.	ID=Zmw_sc00394.1.g00080.1.sm.mk:exon:1;Parent=Zmw_sc00394.1.g00080.1.sm.mk
Zmw_sc00394.1	maker_non_over	gene	63435	63752	0.95	-	.	ID=Zmw_sc00394.1.g00090.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	63435	63752	0.95	-	.	ID=Zmw_sc00394.1.g00090.1.am.mk;Parent=Zmw_sc00394.1.g00090.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	63435	63752	0.95	-	.	ID=Zmw_sc00394.1.g00090.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00090.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	76775	79499	0.13	+	.	ID=Zmw_sc00394.1.g00100.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	76775	79499	0.13	+	.	ID=Zmw_sc00394.1.g00100.1.am.mk;Parent=Zmw_sc00394.1.g00100.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	76775	76790	0.13	+	.	ID=Zmw_sc00394.1.g00100.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00100.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	79279	79499	0.13	+	.	ID=Zmw_sc00394.1.g00100.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00100.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	88040	89978	0.94	+	.	ID=Zmw_sc00394.1.g00110.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	88040	89978	0.94	+	.	ID=Zmw_sc00394.1.g00110.1.am.mk;Parent=Zmw_sc00394.1.g00110.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	88040	88764	0.94	+	.	ID=Zmw_sc00394.1.g00110.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00110.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	89879	89978	0.94	+	.	ID=Zmw_sc00394.1.g00110.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00110.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	90440	91412	33.969	-	.	ID=Zmw_sc00394.1.g00120.1.sm.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	90440	91412	33.969	-	.	ID=Zmw_sc00394.1.g00120.1.sm.mk;Parent=Zmw_sc00394.1.g00120.1.sm.mk-P;
Zmw_sc00394.1	maker_non_over	exon	90440	90744	36.807	-	.	ID=Zmw_sc00394.1.g00120.1.sm.mk:exon:2;Parent=Zmw_sc00394.1.g00120.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	91388	91412	-2.838	-	.	ID=Zmw_sc00394.1.g00120.1.sm.mk:exon:1;Parent=Zmw_sc00394.1.g00120.1.sm.mk
Zmw_sc00394.1	maker_non_over	gene	100668	101101	0.33	+	.	ID=Zmw_sc00394.1.g00130.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	100668	101101	0.33	+	.	ID=Zmw_sc00394.1.g00130.1.am.mk;Parent=Zmw_sc00394.1.g00130.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	100668	100699	0.33	+	.	ID=Zmw_sc00394.1.g00130.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00130.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	100807	101101	0.33	+	.	ID=Zmw_sc00394.1.g00130.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00130.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	109314	116140	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	109314	116140	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk;Parent=Zmw_sc00394.1.g00140.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	109314	109466	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:11;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	109666	109774	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:10;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	109934	110011	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:9;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	110426	111130	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:8;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	111248	111335	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:7;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	111420	111494	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:6;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	111623	111762	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:5;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	111842	112028	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:4;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	112054	112416	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:3;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	114756	114984	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	116105	116140	0.01	-	.	ID=Zmw_sc00394.1.g00140.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00140.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	116657	117626	0.08	+	.	ID=Zmw_sc00394.1.g00150.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	116657	117626	0.08	+	.	ID=Zmw_sc00394.1.g00150.1.am.mk;Parent=Zmw_sc00394.1.g00150.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	116657	116888	0.08	+	.	ID=Zmw_sc00394.1.g00150.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00150.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	117090	117177	0.08	+	.	ID=Zmw_sc00394.1.g00150.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00150.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	117278	117626	0.08	+	.	ID=Zmw_sc00394.1.g00150.1.am.mk:exon:3;Parent=Zmw_sc00394.1.g00150.1.am.mk
Zmw_sc00394.1	maker	gene	117678	121092	.	-	.	ID=Zmw_sc00394.1.g00160.1.sm.mkhc-P
Zmw_sc00394.1	maker	mRNA	117678	121092	.	-	.	ID=Zmw_sc00394.1.g00160.1.sm.mkhc;Parent=Zmw_sc00394.1.g00160.1.sm.mkhc-P;
Zmw_sc00394.1	maker	exon	117678	117925	.	-	.	ID=Zmw_sc00394.1.g00160.1.sm.mkhc:exon:4;Parent=Zmw_sc00394.1.g00160.1.sm.mkhc
Zmw_sc00394.1	maker	exon	118471	118532	.	-	.	ID=Zmw_sc00394.1.g00160.1.sm.mkhc:exon:3;Parent=Zmw_sc00394.1.g00160.1.sm.mkhc
Zmw_sc00394.1	maker	exon	120524	120683	.	-	.	ID=Zmw_sc00394.1.g00160.1.sm.mkhc:exon:2;Parent=Zmw_sc00394.1.g00160.1.sm.mkhc
Zmw_sc00394.1	maker	exon	120890	121092	.	-	.	ID=Zmw_sc00394.1.g00160.1.sm.mkhc:exon:1;Parent=Zmw_sc00394.1.g00160.1.sm.mkhc
Zmw_sc00394.1	maker	gene	131049	140059	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc-P
Zmw_sc00394.1	maker	mRNA	131049	140059	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc-P;
Zmw_sc00394.1	maker	exon	131049	131180	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc:exon:1;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc
Zmw_sc00394.1	maker	exon	131784	131846	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc:exon:2;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc
Zmw_sc00394.1	maker	exon	131944	132220	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc:exon:3;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc
Zmw_sc00394.1	maker	exon	133135	133622	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc:exon:4;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc
Zmw_sc00394.1	maker	exon	133911	134642	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc:exon:5;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc
Zmw_sc00394.1	maker	exon	134667	134960	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc:exon:6;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc
Zmw_sc00394.1	maker	exon	136325	136361	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc:exon:7;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc
Zmw_sc00394.1	maker	exon	137943	138061	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc:exon:8;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc
Zmw_sc00394.1	maker	exon	138527	140059	.	+	.	ID=Zmw_sc00394.1.g00170.1.sm.mkhc:exon:9;Parent=Zmw_sc00394.1.g00170.1.sm.mkhc
Zmw_sc00394.1	maker_non_over	gene	141851	149869	0.01	-	.	ID=Zmw_sc00394.1.g00180.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	141851	149869	0.01	-	.	ID=Zmw_sc00394.1.g00180.1.am.mk;Parent=Zmw_sc00394.1.g00180.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	141851	142670	0.01	-	.	ID=Zmw_sc00394.1.g00180.1.am.mk:exon:7;Parent=Zmw_sc00394.1.g00180.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	142721	143009	0.01	-	.	ID=Zmw_sc00394.1.g00180.1.am.mk:exon:6;Parent=Zmw_sc00394.1.g00180.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	145701	145791	0.01	-	.	ID=Zmw_sc00394.1.g00180.1.am.mk:exon:5;Parent=Zmw_sc00394.1.g00180.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	148384	148630	0.01	-	.	ID=Zmw_sc00394.1.g00180.1.am.mk:exon:4;Parent=Zmw_sc00394.1.g00180.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	148721	148908	0.01	-	.	ID=Zmw_sc00394.1.g00180.1.am.mk:exon:3;Parent=Zmw_sc00394.1.g00180.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	149219	149368	0.01	-	.	ID=Zmw_sc00394.1.g00180.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00180.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	149741	149869	0.01	-	.	ID=Zmw_sc00394.1.g00180.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00180.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	151016	152123	0.14	-	.	ID=Zmw_sc00394.1.g00190.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	151016	152123	0.14	-	.	ID=Zmw_sc00394.1.g00190.1.am.mk;Parent=Zmw_sc00394.1.g00190.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	151016	151271	0.14	-	.	ID=Zmw_sc00394.1.g00190.1.am.mk:exon:4;Parent=Zmw_sc00394.1.g00190.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	151441	151526	0.14	-	.	ID=Zmw_sc00394.1.g00190.1.am.mk:exon:3;Parent=Zmw_sc00394.1.g00190.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	151683	151801	0.14	-	.	ID=Zmw_sc00394.1.g00190.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00190.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	152027	152123	0.14	-	.	ID=Zmw_sc00394.1.g00190.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00190.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	163771	168078	0.12	-	.	ID=Zmw_sc00394.1.g00200.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	163771	168078	0.12	-	.	ID=Zmw_sc00394.1.g00200.1.am.mk;Parent=Zmw_sc00394.1.g00200.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	163771	163938	0.12	-	.	ID=Zmw_sc00394.1.g00200.1.am.mk:exon:5;Parent=Zmw_sc00394.1.g00200.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	164298	164388	0.12	-	.	ID=Zmw_sc00394.1.g00200.1.am.mk:exon:4;Parent=Zmw_sc00394.1.g00200.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	165150	165272	0.12	-	.	ID=Zmw_sc00394.1.g00200.1.am.mk:exon:3;Parent=Zmw_sc00394.1.g00200.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	167750	167940	0.12	-	.	ID=Zmw_sc00394.1.g00200.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00200.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	167995	168078	0.12	-	.	ID=Zmw_sc00394.1.g00200.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00200.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	169644	174411	0.62	-	.	ID=Zmw_sc00394.1.g00210.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	169644	174411	0.62	-	.	ID=Zmw_sc00394.1.g00210.1.am.mk;Parent=Zmw_sc00394.1.g00210.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	169644	169860	0.62	-	.	ID=Zmw_sc00394.1.g00210.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00210.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	173792	174411	0.62	-	.	ID=Zmw_sc00394.1.g00210.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00210.1.am.mk
Zmw_sc00394.1	maker	gene	186910	189184	.	+	.	ID=Zmw_sc00394.1.g00220.1.sm.mkhc-P
Zmw_sc00394.1	maker	mRNA	186910	189184	.	+	.	ID=Zmw_sc00394.1.g00220.1.sm.mkhc;Parent=Zmw_sc00394.1.g00220.1.sm.mkhc-P;
Zmw_sc00394.1	maker	exon	186910	187080	.	+	.	ID=Zmw_sc00394.1.g00220.1.sm.mkhc:exon:1;Parent=Zmw_sc00394.1.g00220.1.sm.mkhc
Zmw_sc00394.1	maker	exon	187171	187231	.	+	.	ID=Zmw_sc00394.1.g00220.1.sm.mkhc:exon:2;Parent=Zmw_sc00394.1.g00220.1.sm.mkhc
Zmw_sc00394.1	maker	exon	187340	187378	.	+	.	ID=Zmw_sc00394.1.g00220.1.sm.mkhc:exon:3;Parent=Zmw_sc00394.1.g00220.1.sm.mkhc
Zmw_sc00394.1	maker	exon	188180	188193	.	+	.	ID=Zmw_sc00394.1.g00220.1.sm.mkhc:exon:4;Parent=Zmw_sc00394.1.g00220.1.sm.mkhc
Zmw_sc00394.1	maker	exon	188382	188556	.	+	.	ID=Zmw_sc00394.1.g00220.1.sm.mkhc:exon:5;Parent=Zmw_sc00394.1.g00220.1.sm.mkhc
Zmw_sc00394.1	maker	exon	188869	189184	.	+	.	ID=Zmw_sc00394.1.g00220.1.sm.mkhc:exon:6;Parent=Zmw_sc00394.1.g00220.1.sm.mkhc
Zmw_sc00394.1	maker_non_over	gene	190512	191719	121.226	+	.	ID=Zmw_sc00394.1.g00230.1.sm.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	190512	191719	121.226	+	.	ID=Zmw_sc00394.1.g00230.1.sm.mk;Parent=Zmw_sc00394.1.g00230.1.sm.mk-P;
Zmw_sc00394.1	maker_non_over	exon	190512	190836	44.385	+	.	ID=Zmw_sc00394.1.g00230.1.sm.mk:exon:1;Parent=Zmw_sc00394.1.g00230.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	191114	191329	28.688	+	.	ID=Zmw_sc00394.1.g00230.1.sm.mk:exon:2;Parent=Zmw_sc00394.1.g00230.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	191386	191511	26.939	+	.	ID=Zmw_sc00394.1.g00230.1.sm.mk:exon:3;Parent=Zmw_sc00394.1.g00230.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	191646	191719	21.214	+	.	ID=Zmw_sc00394.1.g00230.1.sm.mk:exon:4;Parent=Zmw_sc00394.1.g00230.1.sm.mk
Zmw_sc00394.1	maker_non_over	gene	192577	193085	42.375	+	.	ID=Zmw_sc00394.1.g00240.1.sm.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	192577	193085	42.375	+	.	ID=Zmw_sc00394.1.g00240.1.sm.mk;Parent=Zmw_sc00394.1.g00240.1.sm.mk-P;
Zmw_sc00394.1	maker_non_over	exon	192577	192694	-5.059	+	.	ID=Zmw_sc00394.1.g00240.1.sm.mk:exon:1;Parent=Zmw_sc00394.1.g00240.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	192773	192959	21.874	+	.	ID=Zmw_sc00394.1.g00240.1.sm.mk:exon:2;Parent=Zmw_sc00394.1.g00240.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	192983	193085	25.560	+	.	ID=Zmw_sc00394.1.g00240.1.sm.mk:exon:3;Parent=Zmw_sc00394.1.g00240.1.sm.mk
Zmw_sc00394.1	maker_non_over	gene	197193	202606	0.33	+	.	ID=Zmw_sc00394.1.g00250.1.am.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	197193	202606	0.33	+	.	ID=Zmw_sc00394.1.g00250.1.am.mk;Parent=Zmw_sc00394.1.g00250.1.am.mk-P;
Zmw_sc00394.1	maker_non_over	exon	197193	197287	0.33	+	.	ID=Zmw_sc00394.1.g00250.1.am.mk:exon:1;Parent=Zmw_sc00394.1.g00250.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	197323	197638	0.33	+	.	ID=Zmw_sc00394.1.g00250.1.am.mk:exon:2;Parent=Zmw_sc00394.1.g00250.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	201354	201827	0.33	+	.	ID=Zmw_sc00394.1.g00250.1.am.mk:exon:3;Parent=Zmw_sc00394.1.g00250.1.am.mk
Zmw_sc00394.1	maker_non_over	exon	201911	202606	0.33	+	.	ID=Zmw_sc00394.1.g00250.1.am.mk:exon:4;Parent=Zmw_sc00394.1.g00250.1.am.mk
Zmw_sc00394.1	maker_non_over	gene	203330	204384	99.313	-	.	ID=Zmw_sc00394.1.g00260.1.sm.mk-P
Zmw_sc00394.1	maker_non_over	mRNA	203330	204384	99.313	-	.	ID=Zmw_sc00394.1.g00260.1.sm.mk;Parent=Zmw_sc00394.1.g00260.1.sm.mk-P;
Zmw_sc00394.1	maker_non_over	exon	203330	203740	43.581	-	.	ID=Zmw_sc00394.1.g00260.1.sm.mk:exon:2;Parent=Zmw_sc00394.1.g00260.1.sm.mk
Zmw_sc00394.1	maker_non_over	exon	203749	204384	55.732	-	.	ID=Zmw_sc00394.1.g00260.1.sm.mk:exon:1;Parent=Zmw_sc00394.1.g00260.1.sm.mk
Zmw_sc00394.1	maker	gene	206037	208993	.	+	.	ID=Zmw_sc00394.1.g00270.1.am.mkhc-P
Zmw_sc00394.1	maker	mRNA	206037	208993	.	+	.	ID=Zmw_sc00394.1.g00270.1.am.mkhc;Parent=Zmw_sc00394.1.g00270.1.am.mkhc-P;
Zmw_sc00394.1	maker	exon	206037	206213	.	+	.	ID=Zmw_sc00394.1.g00270.1.am.mkhc:exon:1;Parent=Zmw_sc00394.1.g00270.1.am.mkhc
Zmw_sc00394.1	maker	exon	206292	206606	.	+	.	ID=Zmw_sc00394.1.g00270.1.am.mkhc:exon:2;Parent=Zmw_sc00394.1.g00270.1.am.mkhc
Zmw_sc00394.1	maker	exon	207604	208993	.	+	.	ID=Zmw_sc00394.1.g00270.1.am.mkhc:exon:3;Parent=Zmw_sc00394.1.g00270.1.am.mkhc
Zjn_sc00188.1	braker1	gene	1608	2645	.	+	.	ID=Zjn_sc00188.1.g00005.1.br-P;
Zjn_sc00188.1	braker1	mRNA	1608	2645	.	+	.	ID=Zjn_sc00188.1.g00005.1.br;Parent=Zjn_sc00188.1.g00005.1.br-P;
Zjn_sc00188.1	braker1	exon	1608	2645	.	+	0	ID=Zjn_sc00188.1.g00005.1.br:exon:1;Parent=Zjn_sc00188.1.g00005.1.br
Zjn_sc00188.1	braker1	CDS	1608	2645	0.94	+	0	ID=Zjn_sc00188.1.g00005.1.br:CDS:1;Parent=Zjn_sc00188.1.g00005.1.br
Zjn_sc00188.1	maker_non_over	gene	9172	11211	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	9172	11211	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk;Parent=Zjn_sc00188.1.g00010.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	9172	9190	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk:exon:2;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	10868	11211	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	9172	9190	.	-	1	ID=Zjn_sc00188.1.g00010.1.sm.mk:CDS:2;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	10868	11211	.	-	0	ID=Zjn_sc00188.1.g00010.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker	gene	60964	75668	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc-P;
Zjn_sc00188.1	maker	mRNA	60964	75668	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc-P;
Zjn_sc00188.1	maker	exon	60964	61113	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:6;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	61163	61577	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:5;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	65413	65538	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:4;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	65616	65750	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:3;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	75269	75384	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:2;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	75472	75668	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:1;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	CDS	61425	61577	.	-	0	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:CDS:3;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	CDS	65413	65538	.	-	0	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:CDS:2;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	CDS	65616	65681	.	-	0	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:CDS:1;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	braker1	gene	75265	75806	.	-	.	ID=Zjn_sc00188.1.g00035.1.br-P;
Zjn_sc00188.1	braker1	mRNA	75265	75806	.	-	.	ID=Zjn_sc00188.1.g00035.1.br;Parent=Zjn_sc00188.1.g00035.1.br-P;
Zjn_sc00188.1	braker1	exon	75265	75641	.	-	2	ID=Zjn_sc00188.1.g00035.1.br:exon:2;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	braker1	exon	75743	75806	.	-	0	ID=Zjn_sc00188.1.g00035.1.br:exon:1;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	braker1	CDS	75265	75641	0.81	-	1	ID=Zjn_sc00188.1.g00035.1.br:CDS:2;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	braker1	CDS	75743	75806	0.81	-	0	ID=Zjn_sc00188.1.g00035.1.br:CDS:1;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	maker_non_over	gene	82635	89374	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	82635	89374	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk;Parent=Zjn_sc00188.1.g00040.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	exon	82635	82843	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk:exon:2;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	87901	89374	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk:exon:1;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	82635	82843	.	-	2	ID=Zjn_sc00188.1.g00040.1.am.mk:CDS:2;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	87901	89374	.	-	0	ID=Zjn_sc00188.1.g00040.1.am.mk:CDS:1;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	braker1	gene	93527	94330	.	-	.	ID=Zjn_sc00188.1.g00045.1.br-P;
Zjn_sc00188.1	braker1	mRNA	93527	94330	.	-	.	ID=Zjn_sc00188.1.g00045.1.br;Parent=Zjn_sc00188.1.g00045.1.br-P;
Zjn_sc00188.1	braker1	exon	93527	93648	.	-	2	ID=Zjn_sc00188.1.g00045.1.br:exon:3;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	exon	93871	94108	.	-	0	ID=Zjn_sc00188.1.g00045.1.br:exon:2;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	exon	94223	94330	.	-	0	ID=Zjn_sc00188.1.g00045.1.br:exon:1;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	CDS	93527	93648	0.43	-	1	ID=Zjn_sc00188.1.g00045.1.br:CDS:3;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	CDS	93871	94108	0.7	-	0	ID=Zjn_sc00188.1.g00045.1.br:CDS:2;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	CDS	94223	94330	0.52	-	0	ID=Zjn_sc00188.1.g00045.1.br:CDS:1;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	maker_non_over	gene	32748	45687	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	32748	45687	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk;Parent=Zjn_sc00188.1.g00020.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	32748	32778	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:4;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	32894	32910	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:3;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	33086	33121	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:2;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	45424	45687	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	32748	32778	.	-	1	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:4;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	32894	32910	.	-	0	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:3;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	33086	33121	.	-	0	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:2;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	45424	45687	.	-	0	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	gene	124918	127674	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	124918	127674	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk;Parent=Zjn_sc00188.1.g00060.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	exon	124918	125056	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk:exon:1;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	125196	125325	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk:exon:2;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	127548	127674	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk:exon:3;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	124918	125056	.	+	0	ID=Zjn_sc00188.1.g00060.1.am.mk:CDS:1;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	125196	125325	.	+	2	ID=Zjn_sc00188.1.g00060.1.am.mk:CDS:2;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	127548	127674	.	+	2	ID=Zjn_sc00188.1.g00060.1.am.mk:CDS:3;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	gene	143617	147023	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	143617	147023	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk;Parent=Zjn_sc00188.1.g00070.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	exon	143617	143754	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk:exon:3;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	143910	143968	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk:exon:2;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	146798	147023	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk:exon:1;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	143617	143754	.	-	1	ID=Zjn_sc00188.1.g00070.1.am.mk:CDS:3;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	143910	143968	.	-	2	ID=Zjn_sc00188.1.g00070.1.am.mk:CDS:2;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	146798	147023	.	-	0	ID=Zjn_sc00188.1.g00070.1.am.mk:CDS:1;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	gene	146821	147033	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	146821	147033	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk;Parent=Zjn_sc00188.1.g00080.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	146821	147033	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00080.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	146821	147033	.	+	0	ID=Zjn_sc00188.1.g00080.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00080.1.sm.mk
Zjn_sc00188.1	maker	gene	112565	115646	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc-P;
Zjn_sc00188.1	maker	mRNA	112565	115646	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc;Parent=Zjn_sc00188.1.g00050.1.am.mkhc-P;
Zjn_sc00188.1	maker	exon	112565	113862	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc:exon:1;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	exon	114578	114673	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc:exon:2;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	exon	115569	115646	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc:exon:3;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	CDS	112684	113862	.	+	0	ID=Zjn_sc00188.1.g00050.1.am.mkhc:CDS:1;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	CDS	114578	114673	.	+	0	ID=Zjn_sc00188.1.g00050.1.am.mkhc:CDS:2;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	CDS	115569	115646	.	+	0	ID=Zjn_sc00188.1.g00050.1.am.mkhc:CDS:3;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker_non_over	gene	164261	171878	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	164261	171878	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk;Parent=Zjn_sc00188.1.g00090.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	164261	164312	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:7;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	167584	167651	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:6;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	167704	167745	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:5;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	168377	168630	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:4;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	168910	168929	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:3;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	169258	169340	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:2;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	171813	171878	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	164261	164312	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:7;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	167584	167651	.	-	0	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:6;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	167704	167745	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:5;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	168377	168630	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:4;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	168910	168929	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:3;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	169258	169340	.	-	0	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:2;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	171813	171878	.	-	0	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00090.1.sm.mk
