Zjn_sc00188.1	braker1	gene	3737	4774	.	+	.	ID=Zjn_sc00188.1.g00005.1.br-P
Zjn_sc00188.1	braker1	mRNA	3737	4774	.	+	.	ID=Zjn_sc00188.1.g00005.1.br;Parent=Zjn_sc00188.1.g00005.1.br-P;
Zjn_sc00188.1	braker1	exon	3737	4774	.	+	0	ID=Zjn_sc00188.1.g00005.1.br:exon:1;Parent=Zjn_sc00188.1.g00005.1.br
Zjn_sc00188.1	braker1	CDS	3737	4774	0.94	+	0	ID=Zjn_sc00188.1.g00005.1.br:CDS:1;Parent=Zjn_sc00188.1.g00005.1.br
Zjn_sc00188.1	maker_non_over	gene	12470	14509	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk-P
Zjn_sc00188.1	maker_non_over	mRNA	12470	14509	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk;Parent=Zjn_sc00188.1.g00010.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	12470	12488	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk:exon:2;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	14166	14509	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	12470	12488	.	-	1	ID=Zjn_sc00188.1.g00010.1.sm.mk:CDS:2;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	14166	14509	.	-	0	ID=Zjn_sc00188.1.g00010.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	gene	37963	50902	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk-P
Zjn_sc00188.1	maker_non_over	mRNA	37963	50902	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk;Parent=Zjn_sc00188.1.g00020.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	37963	37993	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:4;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	38109	38125	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:3;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	38301	38336	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:2;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	50639	50902	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	37963	37993	.	-	1	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:4;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	38109	38125	.	-	0	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:3;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	38301	38336	.	-	0	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:2;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	50639	50902	.	-	0	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker	gene	66179	80883	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc-P
Zjn_sc00188.1	maker	mRNA	66179	80883	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc-P;
Zjn_sc00188.1	maker	exon	66179	66328	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:6;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	66378	66792	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:5;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	70628	70753	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:4;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	70831	70965	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:3;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	80484	80599	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:2;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	80687	80883	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:1;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	CDS	66640	66792	.	-	0	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:CDS:3;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	CDS	70628	70753	.	-	0	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:CDS:2;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	CDS	70831	70896	.	-	0	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:CDS:1;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	braker1	gene	80480	81021	.	-	.	ID=Zjn_sc00188.1.g00035.1.br-P
Zjn_sc00188.1	braker1	mRNA	80480	81021	.	-	.	ID=Zjn_sc00188.1.g00035.1.br;Parent=Zjn_sc00188.1.g00035.1.br-P;
Zjn_sc00188.1	braker1	exon	80480	80856	.	-	2	ID=Zjn_sc00188.1.g00035.1.br:exon:2;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	braker1	exon	80958	81021	.	-	0	ID=Zjn_sc00188.1.g00035.1.br:exon:1;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	braker1	CDS	80480	80856	0.81	-	1	ID=Zjn_sc00188.1.g00035.1.br:CDS:2;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	braker1	CDS	80958	81021	0.81	-	0	ID=Zjn_sc00188.1.g00035.1.br:CDS:1;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	maker_non_over	gene	87850	94589	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk-P
Zjn_sc00188.1	maker_non_over	mRNA	87850	94589	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk;Parent=Zjn_sc00188.1.g00040.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	exon	87850	88058	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk:exon:2;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	93116	94589	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk:exon:1;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	87850	88058	.	-	2	ID=Zjn_sc00188.1.g00040.1.am.mk:CDS:2;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	93116	94589	.	-	0	ID=Zjn_sc00188.1.g00040.1.am.mk:CDS:1;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	braker1	gene	98742	99545	.	-	.	ID=Zjn_sc00188.1.g00045.1.br-P
Zjn_sc00188.1	braker1	mRNA	98742	99545	.	-	.	ID=Zjn_sc00188.1.g00045.1.br;Parent=Zjn_sc00188.1.g00045.1.br-P;
Zjn_sc00188.1	braker1	exon	98742	98863	.	-	2	ID=Zjn_sc00188.1.g00045.1.br:exon:3;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	exon	99086	99323	.	-	0	ID=Zjn_sc00188.1.g00045.1.br:exon:2;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	exon	99438	99545	.	-	0	ID=Zjn_sc00188.1.g00045.1.br:exon:1;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	CDS	98742	98863	0.43	-	1	ID=Zjn_sc00188.1.g00045.1.br:CDS:3;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	CDS	99086	99323	0.7	-	0	ID=Zjn_sc00188.1.g00045.1.br:CDS:2;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	CDS	99438	99545	0.52	-	0	ID=Zjn_sc00188.1.g00045.1.br:CDS:1;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	maker	gene	127992	131073	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc-P
Zjn_sc00188.1	maker	mRNA	127992	131073	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc;Parent=Zjn_sc00188.1.g00050.1.am.mkhc-P;
Zjn_sc00188.1	maker	exon	127992	129289	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc:exon:1;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	exon	130005	130100	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc:exon:2;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	exon	130996	131073	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc:exon:3;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	CDS	128111	129289	.	+	0	ID=Zjn_sc00188.1.g00050.1.am.mkhc:CDS:1;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	CDS	130005	130100	.	+	0	ID=Zjn_sc00188.1.g00050.1.am.mkhc:CDS:2;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	CDS	130996	131073	.	+	0	ID=Zjn_sc00188.1.g00050.1.am.mkhc:CDS:3;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker_non_over	gene	140345	143101	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk-P
Zjn_sc00188.1	maker_non_over	mRNA	140345	143101	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk;Parent=Zjn_sc00188.1.g00060.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	exon	140345	140483	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk:exon:1;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	140623	140752	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk:exon:2;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	142975	143101	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk:exon:3;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	140345	140483	.	+	0	ID=Zjn_sc00188.1.g00060.1.am.mk:CDS:1;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	140623	140752	.	+	2	ID=Zjn_sc00188.1.g00060.1.am.mk:CDS:2;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	142975	143101	.	+	2	ID=Zjn_sc00188.1.g00060.1.am.mk:CDS:3;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	gene	159044	162450	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk-P
Zjn_sc00188.1	maker_non_over	mRNA	159044	162450	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk;Parent=Zjn_sc00188.1.g00070.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	exon	159044	159181	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk:exon:3;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	159337	159395	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk:exon:2;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	162225	162450	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk:exon:1;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	159044	159181	.	-	1	ID=Zjn_sc00188.1.g00070.1.am.mk:CDS:3;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	159337	159395	.	-	2	ID=Zjn_sc00188.1.g00070.1.am.mk:CDS:2;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	162225	162450	.	-	0	ID=Zjn_sc00188.1.g00070.1.am.mk:CDS:1;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	gene	162248	162460	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk-P
Zjn_sc00188.1	maker_non_over	mRNA	162248	162460	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk;Parent=Zjn_sc00188.1.g00080.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	162248	162460	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00080.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	162248	162460	.	+	0	ID=Zjn_sc00188.1.g00080.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00080.1.sm.mk
Zjn_sc00188.1	maker_non_over	gene	180978	188595	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk-P
Zjn_sc00188.1	maker_non_over	mRNA	180978	188595	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk;Parent=Zjn_sc00188.1.g00090.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	180978	181029	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:7;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	184301	184368	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:6;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	184421	184462	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:5;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	185094	185347	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:4;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	185627	185646	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:3;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	185975	186057	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:2;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	188530	188595	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	180978	181029	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:7;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	184301	184368	.	-	0	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:6;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	184421	184462	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:5;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	185094	185347	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:4;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	185627	185646	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:3;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	185975	186057	.	-	0	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:2;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	188530	188595	.	-	0	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00090.1.sm.mk
