Zpz_sc00732.1	maker_non_over	gene	1204	1413	0.4	+	.	ID=Zpz_sc00732.1.g00010.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	1204	1413	0.4	+	.	ID=Zpz_sc00732.1.g00010.1.am.mk;Parent=Zpz_sc00732.1.g00010.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	1204	1413	0.4	+	.	ID=Zpz_sc00732.1.g00010.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00010.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	2557	8989	0.01	-	.	ID=Zpz_sc00732.1.g00020.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	2557	8989	0.01	-	.	ID=Zpz_sc00732.1.g00020.1.am.mk;Parent=Zpz_sc00732.1.g00020.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	2557	2683	0.01	-	.	ID=Zpz_sc00732.1.g00020.1.am.mk:exon:7;Parent=Zpz_sc00732.1.g00020.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	3389	3846	0.01	-	.	ID=Zpz_sc00732.1.g00020.1.am.mk:exon:6;Parent=Zpz_sc00732.1.g00020.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	3952	4093	0.01	-	.	ID=Zpz_sc00732.1.g00020.1.am.mk:exon:5;Parent=Zpz_sc00732.1.g00020.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	4190	4278	0.01	-	.	ID=Zpz_sc00732.1.g00020.1.am.mk:exon:4;Parent=Zpz_sc00732.1.g00020.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	5030	5128	0.01	-	.	ID=Zpz_sc00732.1.g00020.1.am.mk:exon:3;Parent=Zpz_sc00732.1.g00020.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	6558	6862	0.01	-	.	ID=Zpz_sc00732.1.g00020.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00020.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	8893	8989	0.01	-	.	ID=Zpz_sc00732.1.g00020.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00020.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	13336	16662	0.23	+	.	ID=Zpz_sc00732.1.g00030.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	13336	16662	0.23	+	.	ID=Zpz_sc00732.1.g00030.1.am.mk;Parent=Zpz_sc00732.1.g00030.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	13336	13420	0.23	+	.	ID=Zpz_sc00732.1.g00030.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00030.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	13488	13593	0.23	+	.	ID=Zpz_sc00732.1.g00030.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00030.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	16359	16662	0.23	+	.	ID=Zpz_sc00732.1.g00030.1.am.mk:exon:3;Parent=Zpz_sc00732.1.g00030.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	42560	45329	0.07	-	.	ID=Zpz_sc00732.1.g00040.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	42560	45329	0.07	-	.	ID=Zpz_sc00732.1.g00040.1.am.mk;Parent=Zpz_sc00732.1.g00040.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	42560	42703	0.07	-	.	ID=Zpz_sc00732.1.g00040.1.am.mk:exon:5;Parent=Zpz_sc00732.1.g00040.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	42808	42903	0.07	-	.	ID=Zpz_sc00732.1.g00040.1.am.mk:exon:4;Parent=Zpz_sc00732.1.g00040.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	42985	43203	0.07	-	.	ID=Zpz_sc00732.1.g00040.1.am.mk:exon:3;Parent=Zpz_sc00732.1.g00040.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	43557	43666	0.07	-	.	ID=Zpz_sc00732.1.g00040.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00040.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	44765	45329	0.07	-	.	ID=Zpz_sc00732.1.g00040.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00040.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	57525	57863	-4.94	-	.	ID=Zpz_sc00732.1.g00050.1.sm.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	57525	57863	-4.94	-	.	ID=Zpz_sc00732.1.g00050.1.sm.mk;Parent=Zpz_sc00732.1.g00050.1.sm.mk-P;
Zpz_sc00732.1	maker_non_over	exon	57525	57863	-4.940	-	.	ID=Zpz_sc00732.1.g00050.1.sm.mk:exon:1;Parent=Zpz_sc00732.1.g00050.1.sm.mk
Zpz_sc00732.1	maker_non_over	gene	57570	58787	0.16	+	.	ID=Zpz_sc00732.1.g00060.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	57570	58787	0.16	+	.	ID=Zpz_sc00732.1.g00060.1.am.mk;Parent=Zpz_sc00732.1.g00060.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	57570	57822	0.16	+	.	ID=Zpz_sc00732.1.g00060.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00060.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	57891	58204	0.16	+	.	ID=Zpz_sc00732.1.g00060.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00060.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	58496	58590	0.16	+	.	ID=Zpz_sc00732.1.g00060.1.am.mk:exon:3;Parent=Zpz_sc00732.1.g00060.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	58724	58787	0.16	+	.	ID=Zpz_sc00732.1.g00060.1.am.mk:exon:4;Parent=Zpz_sc00732.1.g00060.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	62555	64609	0.57	-	.	ID=Zpz_sc00732.1.g00070.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	62555	64609	0.57	-	.	ID=Zpz_sc00732.1.g00070.1.am.mk;Parent=Zpz_sc00732.1.g00070.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	62555	62726	0.57	-	.	ID=Zpz_sc00732.1.g00070.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00070.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	64524	64609	0.57	-	.	ID=Zpz_sc00732.1.g00070.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00070.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	73019	74184	0.52	-	.	ID=Zpz_sc00732.1.g00080.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	73019	74184	0.52	-	.	ID=Zpz_sc00732.1.g00080.1.am.mk;Parent=Zpz_sc00732.1.g00080.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	73019	73098	0.52	-	.	ID=Zpz_sc00732.1.g00080.1.am.mk:exon:4;Parent=Zpz_sc00732.1.g00080.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	73501	73717	0.52	-	.	ID=Zpz_sc00732.1.g00080.1.am.mk:exon:3;Parent=Zpz_sc00732.1.g00080.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	73788	74025	0.52	-	.	ID=Zpz_sc00732.1.g00080.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00080.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	74084	74184	0.52	-	.	ID=Zpz_sc00732.1.g00080.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00080.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	81606	83648	0.15	+	.	ID=Zpz_sc00732.1.g00090.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	81606	83648	0.15	+	.	ID=Zpz_sc00732.1.g00090.1.am.mk;Parent=Zpz_sc00732.1.g00090.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	81606	81615	0.15	+	.	ID=Zpz_sc00732.1.g00090.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00090.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	83317	83648	0.15	+	.	ID=Zpz_sc00732.1.g00090.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00090.1.am.mk
Zpz_sc00732.1	maker	gene	93004	93888	.	-	.	ID=Zpz_sc00732.1.g00100.1.sm.mkhc-P
Zpz_sc00732.1	maker	mRNA	93004	93888	.	-	.	ID=Zpz_sc00732.1.g00100.1.sm.mkhc;Parent=Zpz_sc00732.1.g00100.1.sm.mkhc-P;
Zpz_sc00732.1	maker	exon	93004	93358	.	-	.	ID=Zpz_sc00732.1.g00100.1.sm.mkhc:exon:2;Parent=Zpz_sc00732.1.g00100.1.sm.mkhc
Zpz_sc00732.1	maker	exon	93491	93888	.	-	.	ID=Zpz_sc00732.1.g00100.1.sm.mkhc:exon:1;Parent=Zpz_sc00732.1.g00100.1.sm.mkhc
Zpz_sc00732.1	maker	gene	95299	98384	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc-P
Zpz_sc00732.1	maker	mRNA	95299	98384	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc;Parent=Zpz_sc00732.1.g00110.1.sm.mkhc-P;
Zpz_sc00732.1	maker	exon	95299	95304	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc:exon:8;Parent=Zpz_sc00732.1.g00110.1.sm.mkhc
Zpz_sc00732.1	maker	exon	95894	96109	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc:exon:7;Parent=Zpz_sc00732.1.g00110.1.sm.mkhc
Zpz_sc00732.1	maker	exon	96590	96722	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc:exon:6;Parent=Zpz_sc00732.1.g00110.1.sm.mkhc
Zpz_sc00732.1	maker	exon	96938	97121	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc:exon:5;Parent=Zpz_sc00732.1.g00110.1.sm.mkhc
Zpz_sc00732.1	maker	exon	97197	97268	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc:exon:4;Parent=Zpz_sc00732.1.g00110.1.sm.mkhc
Zpz_sc00732.1	maker	exon	97344	97470	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc:exon:3;Parent=Zpz_sc00732.1.g00110.1.sm.mkhc
Zpz_sc00732.1	maker	exon	97913	98127	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc:exon:2;Parent=Zpz_sc00732.1.g00110.1.sm.mkhc
Zpz_sc00732.1	maker	exon	98228	98384	.	-	.	ID=Zpz_sc00732.1.g00110.1.sm.mkhc:exon:1;Parent=Zpz_sc00732.1.g00110.1.sm.mkhc
Zpz_sc00732.1	maker_non_over	gene	98436	98909	0.77	+	.	ID=Zpz_sc00732.1.g00120.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	98436	98909	0.77	+	.	ID=Zpz_sc00732.1.g00120.1.am.mk;Parent=Zpz_sc00732.1.g00120.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	98436	98909	0.77	+	.	ID=Zpz_sc00732.1.g00120.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00120.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	98742	98954	18.411	-	.	ID=Zpz_sc00732.1.g00130.1.sm.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	98742	98954	18.411	-	.	ID=Zpz_sc00732.1.g00130.1.sm.mk;Parent=Zpz_sc00732.1.g00130.1.sm.mk-P;
Zpz_sc00732.1	maker_non_over	exon	98742	98954	18.411	-	.	ID=Zpz_sc00732.1.g00130.1.sm.mk:exon:1;Parent=Zpz_sc00732.1.g00130.1.sm.mk
Zpz_sc00732.1	maker	gene	105780	108591	.	-	.	ID=Zpz_sc00732.1.g00140.1.sm.mkhc-P
Zpz_sc00732.1	maker	mRNA	105780	108591	.	-	.	ID=Zpz_sc00732.1.g00140.1.sm.mkhc;Parent=Zpz_sc00732.1.g00140.1.sm.mkhc-P;
Zpz_sc00732.1	maker	exon	105780	106729	.	-	.	ID=Zpz_sc00732.1.g00140.1.sm.mkhc:exon:2;Parent=Zpz_sc00732.1.g00140.1.sm.mkhc
Zpz_sc00732.1	maker	exon	108414	108591	.	-	.	ID=Zpz_sc00732.1.g00140.1.sm.mkhc:exon:1;Parent=Zpz_sc00732.1.g00140.1.sm.mkhc
Zpz_sc00732.1	maker	gene	108214	116671	.	+	.	ID=Zpz_sc00732.1.g00150.1.am.mkhc-P
Zpz_sc00732.1	maker	mRNA	108214	116671	.	+	.	ID=Zpz_sc00732.1.g00150.1.am.mkhc;Parent=Zpz_sc00732.1.g00150.1.am.mkhc-P;
Zpz_sc00732.1	maker	exon	108214	108730	.	+	.	ID=Zpz_sc00732.1.g00150.1.am.mkhc:exon:1;Parent=Zpz_sc00732.1.g00150.1.am.mkhc
Zpz_sc00732.1	maker	exon	110763	111119	.	+	.	ID=Zpz_sc00732.1.g00150.1.am.mkhc:exon:2;Parent=Zpz_sc00732.1.g00150.1.am.mkhc
Zpz_sc00732.1	maker	exon	113302	113693	.	+	.	ID=Zpz_sc00732.1.g00150.1.am.mkhc:exon:3;Parent=Zpz_sc00732.1.g00150.1.am.mkhc
Zpz_sc00732.1	maker	exon	115279	116671	.	+	.	ID=Zpz_sc00732.1.g00150.1.am.mkhc:exon:4;Parent=Zpz_sc00732.1.g00150.1.am.mkhc
Zpz_sc00732.1	maker	gene	117044	119987	.	-	.	ID=Zpz_sc00732.1.g00160.1.sm.mkhc-P
Zpz_sc00732.1	maker	mRNA	117044	119987	.	-	.	ID=Zpz_sc00732.1.g00160.1.sm.mkhc;Parent=Zpz_sc00732.1.g00160.1.sm.mkhc-P;
Zpz_sc00732.1	maker	exon	117044	117057	.	-	.	ID=Zpz_sc00732.1.g00160.1.sm.mkhc:exon:4;Parent=Zpz_sc00732.1.g00160.1.sm.mkhc
Zpz_sc00732.1	maker	exon	118288	118414	.	-	.	ID=Zpz_sc00732.1.g00160.1.sm.mkhc:exon:3;Parent=Zpz_sc00732.1.g00160.1.sm.mkhc
Zpz_sc00732.1	maker	exon	119257	119327	.	-	.	ID=Zpz_sc00732.1.g00160.1.sm.mkhc:exon:2;Parent=Zpz_sc00732.1.g00160.1.sm.mkhc
Zpz_sc00732.1	maker	exon	119700	119987	.	-	.	ID=Zpz_sc00732.1.g00160.1.sm.mkhc:exon:1;Parent=Zpz_sc00732.1.g00160.1.sm.mkhc
Zpz_sc00732.1	maker_non_over	gene	118281	121006	0.14	+	.	ID=Zpz_sc00732.1.g00170.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	118281	121006	0.14	+	.	ID=Zpz_sc00732.1.g00170.1.am.mk;Parent=Zpz_sc00732.1.g00170.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	118281	118371	0.14	+	.	ID=Zpz_sc00732.1.g00170.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00170.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	119711	119796	0.14	+	.	ID=Zpz_sc00732.1.g00170.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00170.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	120836	121006	0.14	+	.	ID=Zpz_sc00732.1.g00170.1.am.mk:exon:3;Parent=Zpz_sc00732.1.g00170.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	126227	127441	0.12	+	.	ID=Zpz_sc00732.1.g00180.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	126227	127441	0.12	+	.	ID=Zpz_sc00732.1.g00180.1.am.mk;Parent=Zpz_sc00732.1.g00180.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	126227	126496	0.12	+	.	ID=Zpz_sc00732.1.g00180.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00180.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	127292	127441	0.12	+	.	ID=Zpz_sc00732.1.g00180.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00180.1.am.mk
Zpz_sc00732.1	maker_non_over	gene	127451	131584	0.02	+	.	ID=Zpz_sc00732.1.g00190.1.am.mk-P
Zpz_sc00732.1	maker_non_over	mRNA	127451	131584	0.02	+	.	ID=Zpz_sc00732.1.g00190.1.am.mk;Parent=Zpz_sc00732.1.g00190.1.am.mk-P;
Zpz_sc00732.1	maker_non_over	exon	127451	127601	0.02	+	.	ID=Zpz_sc00732.1.g00190.1.am.mk:exon:1;Parent=Zpz_sc00732.1.g00190.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	128282	128346	0.02	+	.	ID=Zpz_sc00732.1.g00190.1.am.mk:exon:2;Parent=Zpz_sc00732.1.g00190.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	128583	128728	0.02	+	.	ID=Zpz_sc00732.1.g00190.1.am.mk:exon:3;Parent=Zpz_sc00732.1.g00190.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	129362	129491	0.02	+	.	ID=Zpz_sc00732.1.g00190.1.am.mk:exon:4;Parent=Zpz_sc00732.1.g00190.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	129607	129654	0.02	+	.	ID=Zpz_sc00732.1.g00190.1.am.mk:exon:5;Parent=Zpz_sc00732.1.g00190.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	130383	130447	0.02	+	.	ID=Zpz_sc00732.1.g00190.1.am.mk:exon:6;Parent=Zpz_sc00732.1.g00190.1.am.mk
Zpz_sc00732.1	maker_non_over	exon	131347	131584	0.02	+	.	ID=Zpz_sc00732.1.g00190.1.am.mk:exon:7;Parent=Zpz_sc00732.1.g00190.1.am.mk
