Zjn_sc00188.1	braker1	gene	3737	4774	.	+	.	ID=Zjn_sc00188.1.g00005.1.br-P
Zjn_sc00188.1	maker_non_over	gene	12470	14509	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk-P
Zjn_sc00188.1	maker_non_over	gene	37963	50902	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk-P
Zjn_sc00188.1	maker	gene	66179	80883	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc-P
Zjn_sc00188.1	braker1	gene	80480	81021	.	-	.	ID=Zjn_sc00188.1.g00035.1.br-P
Zjn_sc00188.1	maker_non_over	gene	87850	94589	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk-P
Zjn_sc00188.1	braker1	gene	98742	99545	.	-	.	ID=Zjn_sc00188.1.g00045.1.br-P
Zjn_sc00188.1	maker	gene	127992	131073	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc-P
Zjn_sc00188.1	maker_non_over	gene	140345	143101	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk-P
Zjn_sc00188.1	maker_non_over	gene	159044	162450	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk-P
Zjn_sc00188.1	maker_non_over	gene	162248	162460	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk-P
Zjn_sc00188.1	maker_non_over	gene	180978	188595	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk-P
