Zjn_sc00188.1	braker1	gene	1608	2645	.	+	.	ID=Zjn_sc00188.1.g00005.1.br-P;
Zjn_sc00188.1	braker1	mRNA	1608	2645	.	+	.	ID=Zjn_sc00188.1.g00005.1.br;Parent=Zjn_sc00188.1.g00005.1.br-P;
Zjn_sc00188.1	braker1	exon	1608	2645	.	+	0	ID=Zjn_sc00188.1.g00005.1.br:exon:1;Parent=Zjn_sc00188.1.g00005.1.br
Zjn_sc00188.1	braker1	CDS	1608	2645	0.94	+	0	ID=Zjn_sc00188.1.g00005.1.br:CDS:1;Parent=Zjn_sc00188.1.g00005.1.br
Zjn_sc00188.1	maker_non_over	gene	9172	11211	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	9172	11211	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk;Parent=Zjn_sc00188.1.g00010.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	9172	9190	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk:exon:2;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	10868	11211	.	-	.	ID=Zjn_sc00188.1.g00010.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	9172	9190	.	-	1	ID=Zjn_sc00188.1.g00010.1.sm.mk:CDS:2;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	10868	11211	.	-	0	ID=Zjn_sc00188.1.g00010.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00010.1.sm.mk
Zjn_sc00188.1	maker	gene	60964	75668	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc-P;
Zjn_sc00188.1	maker	mRNA	60964	75668	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc-P;
Zjn_sc00188.1	maker	exon	60964	61113	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:6;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	61163	61577	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:5;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	65413	65538	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:4;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	65616	65750	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:3;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	75269	75384	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:2;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	exon	75472	75668	.	-	.	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:exon:1;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	CDS	61425	61577	.	-	0	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:CDS:3;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	CDS	65413	65538	.	-	0	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:CDS:2;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	maker	CDS	65616	65681	.	-	0	ID=Zjn_sc00188.1.g00030.1.sm.mkhc:CDS:1;Parent=Zjn_sc00188.1.g00030.1.sm.mkhc
Zjn_sc00188.1	braker1	gene	75265	75806	.	-	.	ID=Zjn_sc00188.1.g00035.1.br-P;
Zjn_sc00188.1	braker1	mRNA	75265	75806	.	-	.	ID=Zjn_sc00188.1.g00035.1.br;Parent=Zjn_sc00188.1.g00035.1.br-P;
Zjn_sc00188.1	braker1	exon	75265	75641	.	-	2	ID=Zjn_sc00188.1.g00035.1.br:exon:2;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	braker1	exon	75743	75806	.	-	0	ID=Zjn_sc00188.1.g00035.1.br:exon:1;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	braker1	CDS	75265	75641	0.81	-	1	ID=Zjn_sc00188.1.g00035.1.br:CDS:2;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	braker1	CDS	75743	75806	0.81	-	0	ID=Zjn_sc00188.1.g00035.1.br:CDS:1;Parent=Zjn_sc00188.1.g00035.1.br
Zjn_sc00188.1	maker_non_over	gene	82635	89374	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	82635	89374	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk;Parent=Zjn_sc00188.1.g00040.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	exon	82635	82843	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk:exon:2;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	87901	89374	.	-	.	ID=Zjn_sc00188.1.g00040.1.am.mk:exon:1;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	82635	82843	.	-	2	ID=Zjn_sc00188.1.g00040.1.am.mk:CDS:2;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	87901	89374	.	-	0	ID=Zjn_sc00188.1.g00040.1.am.mk:CDS:1;Parent=Zjn_sc00188.1.g00040.1.am.mk
Zjn_sc00188.1	braker1	gene	93527	94330	.	-	.	ID=Zjn_sc00188.1.g00045.1.br-P;
Zjn_sc00188.1	braker1	mRNA	93527	94330	.	-	.	ID=Zjn_sc00188.1.g00045.1.br;Parent=Zjn_sc00188.1.g00045.1.br-P;
Zjn_sc00188.1	braker1	exon	93527	93648	.	-	2	ID=Zjn_sc00188.1.g00045.1.br:exon:3;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	exon	93871	94108	.	-	0	ID=Zjn_sc00188.1.g00045.1.br:exon:2;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	exon	94223	94330	.	-	0	ID=Zjn_sc00188.1.g00045.1.br:exon:1;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	CDS	93527	93648	0.43	-	1	ID=Zjn_sc00188.1.g00045.1.br:CDS:3;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	CDS	93871	94108	0.7	-	0	ID=Zjn_sc00188.1.g00045.1.br:CDS:2;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	braker1	CDS	94223	94330	0.52	-	0	ID=Zjn_sc00188.1.g00045.1.br:CDS:1;Parent=Zjn_sc00188.1.g00045.1.br
Zjn_sc00188.1	maker_non_over	gene	32748	45687	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	32748	45687	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk;Parent=Zjn_sc00188.1.g00020.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	32748	32778	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:4;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	32894	32910	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:3;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	33086	33121	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:2;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	45424	45687	.	-	.	ID=Zjn_sc00188.1.g00020.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	32748	32778	.	-	1	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:4;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	32894	32910	.	-	0	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:3;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	33086	33121	.	-	0	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:2;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	45424	45687	.	-	0	ID=Zjn_sc00188.1.g00020.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00020.1.sm.mk
Zjn_sc00188.1	maker_non_over	gene	124918	127674	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	124918	127674	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk;Parent=Zjn_sc00188.1.g00060.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	exon	124918	125056	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk:exon:1;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	125196	125325	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk:exon:2;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	127548	127674	.	+	.	ID=Zjn_sc00188.1.g00060.1.am.mk:exon:3;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	124918	125056	.	+	0	ID=Zjn_sc00188.1.g00060.1.am.mk:CDS:1;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	125196	125325	.	+	2	ID=Zjn_sc00188.1.g00060.1.am.mk:CDS:2;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	127548	127674	.	+	2	ID=Zjn_sc00188.1.g00060.1.am.mk:CDS:3;Parent=Zjn_sc00188.1.g00060.1.am.mk
Zjn_sc00188.1	maker_non_over	gene	143617	147023	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	143617	147023	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk;Parent=Zjn_sc00188.1.g00070.1.am.mk-P;
Zjn_sc00188.1	maker_non_over	exon	143617	143754	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk:exon:3;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	143910	143968	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk:exon:2;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	exon	146798	147023	.	-	.	ID=Zjn_sc00188.1.g00070.1.am.mk:exon:1;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	143617	143754	.	-	1	ID=Zjn_sc00188.1.g00070.1.am.mk:CDS:3;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	143910	143968	.	-	2	ID=Zjn_sc00188.1.g00070.1.am.mk:CDS:2;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	CDS	146798	147023	.	-	0	ID=Zjn_sc00188.1.g00070.1.am.mk:CDS:1;Parent=Zjn_sc00188.1.g00070.1.am.mk
Zjn_sc00188.1	maker_non_over	gene	146821	147033	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	146821	147033	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk;Parent=Zjn_sc00188.1.g00080.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	146821	147033	.	+	.	ID=Zjn_sc00188.1.g00080.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00080.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	146821	147033	.	+	0	ID=Zjn_sc00188.1.g00080.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00080.1.sm.mk
Zjn_sc00188.1	maker	gene	112565	115646	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc-P;
Zjn_sc00188.1	maker	mRNA	112565	115646	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc;Parent=Zjn_sc00188.1.g00050.1.am.mkhc-P;
Zjn_sc00188.1	maker	exon	112565	113862	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc:exon:1;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	exon	114578	114673	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc:exon:2;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	exon	115569	115646	.	+	.	ID=Zjn_sc00188.1.g00050.1.am.mkhc:exon:3;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	CDS	112684	113862	.	+	0	ID=Zjn_sc00188.1.g00050.1.am.mkhc:CDS:1;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	CDS	114578	114673	.	+	0	ID=Zjn_sc00188.1.g00050.1.am.mkhc:CDS:2;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker	CDS	115569	115646	.	+	0	ID=Zjn_sc00188.1.g00050.1.am.mkhc:CDS:3;Parent=Zjn_sc00188.1.g00050.1.am.mkhc
Zjn_sc00188.1	maker_non_over	gene	164261	171878	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	mRNA	164261	171878	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk;Parent=Zjn_sc00188.1.g00090.1.sm.mk-P;
Zjn_sc00188.1	maker_non_over	exon	164261	164312	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:7;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	167584	167651	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:6;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	167704	167745	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:5;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	168377	168630	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:4;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	168910	168929	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:3;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	169258	169340	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:2;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	exon	171813	171878	.	-	.	ID=Zjn_sc00188.1.g00090.1.sm.mk:exon:1;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	164261	164312	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:7;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	167584	167651	.	-	0	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:6;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	167704	167745	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:5;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	168377	168630	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:4;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	168910	168929	.	-	1	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:3;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	169258	169340	.	-	0	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:2;Parent=Zjn_sc00188.1.g00090.1.sm.mk
Zjn_sc00188.1	maker_non_over	CDS	171813	171878	.	-	0	ID=Zjn_sc00188.1.g00090.1.sm.mk:CDS:1;Parent=Zjn_sc00188.1.g00090.1.sm.mk
